<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c7bd25b3-6ed2-4b1c-846e-a26760648a02</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Demo Steps.ps1" />
    <None Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Templates\infrastructure.json" />
    <Content Include="DSC\InstallDSC.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DSC\UpdateLCMforAAPull.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DSC\WinVMConfiguration.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="DSC\LinuxVMConfiguration.ps1" />
    <None Include="DSC\Modules\nx.zip" />
    <None Include="DSC\RegistrationMetaConfigV2.zip" />
    <None Include="Scripts\PreTemplateSteps.ps1" />
    <None Include="Scripts\PostTemplateSteps.ps1" />
    <None Include="Templates\automation.json" />
    <None Include="Templates\empty.json" />
    <None Include="Templates\simplevm.json" />
    <None Include="Websites\LinuxWebsite.zip" />
    <None Include="Websites\LinuxWebsite\index.html" />
    <None Include="Websites\LinuxWebsite\ninga.png" />
    <None Include="Websites\LinuxWebsite\penguin.jpg" />
    <None Include="Websites\WindowsWebsite.zip" />
    <None Include="Websites\WindowsWebsite\index.html" />
    <None Include="Websites\WindowsWebsite\ninga.png" />
    <None Include="Websites\WindowsWebsite\penguin.jpg" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>