﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WinOps</title> <!-- Bootstrap Core CSS -->
<link href="http://www.winops.org/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="http://www.winops.org/css/style.css" rel="stylesheet">

</head>
<body>
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <img class="intro-img" src="http://www.winops.org/img/logo.png" />
                      
                   
                                          <!-- Begin MailChimp Signup Form -->
                        <div class="row text-center">

                            <img  src="penguin.jpg" />


                        </div>

                       
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>